<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>명보 시네마 | 극장 소개</title>
	<link rel="stylesheet" type="text/css" href="style-size.css"/>
	<link rel="stylesheet" type="text/css" href="style-layout.css"/>
	<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body class="introduce">
	<div class=head>
		<iframe width="500px" height="300px" src="https://www.youtube.com/embed/G63xKcNwgKs"
				frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
		<dl>
			<dt>명보 시네마의 역사</dt>
			<dd> <br> 1970년에 설립된 지역 극장인 명보 극장은 현재 명보 시네마라는 이름으로 영업 중입니다. <br>
				 CGV, 메가박스, 롯데 시네마 등 대형 극장들이 보령에서 개관했을 때 운영에 어려움을 겪긴 했으나 <br>
				 2017년 12월 리모델링 후 재오픈 해 지역 극장의 감성과 깔끔하고 안락한 내부 시설을 갖추고 있습니다. <br>
				 그러나 영화 관람 가격은 변동 없이 일반 7000원, 학생 5000원을 유지하고 있습니다. </dd>
			<br><br>
			<dt>부모님과 함께 떠날 수 있는 추억여행</dt>
			<dd> <br> 여러분과 함께한 지난 50년, 명보 시네마에서 그 세월을 함께 추억하고자 합니다. <br>
				최신 영화 상영뿐만 아니라 지난 연대별 흥행 영화 중 매달 두 개를 선정해 상영합니다.<br>
				어떤 영화들이 있는지 보시려면 <a href="movie_info.html" target="display_area">&lt;영화 정보&gt;</a> 페이지를 참고해 주세요! <br>
			</dd>
			<br><br>
			<dt>위치(찾아오시는 길)</dt>
			<dd> <br>
				<table cellpadding="0" cellspacing="0" width="462"> <tr> <td style="border:1px solid #cecece;"><a href="https://v4.map.naver.com/?searchCoord=861e55e8c6e91ad3525433f02c70eb9c99dfbf397b64805a6993d14f16377743&query=66qF67O0IOyLnOuEpOuniA%3D%3D&menu=location&tab=1&lng=06064bf85c9cfa2c9bc8f4f987bc4fa4&mapMode=0&mpx=deb3c632dd4e83f52a05cdffe941473899ee9ada7bb88fa71d837e2e624053c8ad53ef2e432acf8e51a821d16186971140d02fc1b7b179d7a899327bdaa3dbbd&lat=09f2f775369f5ce0265f48167d9624c7&dlevel=12&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1589117019943_821330569" width="460" height="340" alt="지도 크게 보기" title="지도 크게 보기" border="0" style="vertical-align:top;"/></a></td> </tr> <tr> <td> <table cellpadding="0" cellspacing="0" width="100%"> <tr> <td height="30" bgcolor="#f9f9f9" align="left" style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="font-family: tahoma; font-size: 11px; color:#666;">2020.5.10</span>&nbsp;<span style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;" href="https://v4.map.naver.com/?searchCoord=861e55e8c6e91ad3525433f02c70eb9c99dfbf397b64805a6993d14f16377743&query=66qF67O0IOyLnOuEpOuniA%3D%3D&menu=location&tab=1&lng=06064bf85c9cfa2c9bc8f4f987bc4fa4&mapMode=0&mpx=deb3c632dd4e83f52a05cdffe941473899ee9ada7bb88fa71d837e2e624053c8ad53ef2e432acf8e51a821d16186971140d02fc1b7b179d7a899327bdaa3dbbd&lat=09f2f775369f5ce0265f48167d9624c7&dlevel=12&enc=b64" target="_blank">지도 크게 보기</a> </td> <td width="98" bgcolor="#f9f9f9" align="right" style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;"> <span style="float:right;"><span style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;" href="https://www.navercorp.com" target="_blank">NAVER Corp.</a></span> </td> </tr> </table> </td> </tr> </table>
			</dd>
		</dl>
	</div>
</body>
</html>
