<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>명보 시네마 | 로그인</title>
	<link rel="stylesheet" type="text/css" href="style-size.css"/>
	<link rel="stylesheet" type="text/css" href="style-layout.css"/>
	<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body id="login">
	<form>	  
		<fieldset>
			<legend>로그인</legend>
			<span>사용자 아이디</span>
			<input id="username" type="text"/><br/>
			<span>비밀번호</span>
			<input id="password" type="password"><br/>
			<span></span>
			<input id="login_button" type="submit" value="로그인" />
			<input id="reset" type="reset" value="취소" />
		</fieldset>
	</form> 
	<p> 아직 회원이 아니신가요? <a href="signup.html" target="display_area">회원가입</a></p>
</body>
</html>
