<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<title>명보시네마 | 보령 명보극장 </title>
		<link rel="stylesheet" type="text/css" href="style-size.css" />
		<link rel="stylesheet" type="text/css" href="style-layout.css" />
		<link rel="stylesheet" type="text/css" href="style-presentation.css" />
	</head>

	<body>
		<div class="top">
			<div class="wrap">

				<header>
					<a id="logo" href="main.html">
						<img src="images/logo.jpg" alt="명보시네마" height="70px">
					</a>

					<span class="right" style="padding: 30px 200px;">
						<a href="login.html" target="display_area">로그인</a> |
						<a href="signup.html" target="display_area">회원가입</a>
					</span>
				</header>

				<nav>
					<ul>
						<li class="left"><a href="introduce.html" target="display_area">극장 소개</a></li>
						<li><a href="movie_info.html" target="display_area">영화 정보</a></li>
						<li><a href="snack.html" target="display_area">매점 안내</a></li>
						<li><a href="membership.html" target="display_area">멤버십</a></li>
						<li class="right"><a href="booking.html" target="display_area">예매하기</a></li>
						<li class="right"><a href="bookinglist.html" target="display_area">예매확인</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="wrap">
			<article>
				<iframe name="display_area" src="images/building.jpg" width="82%" height="500px" alt="명보 시네마 건물"></iframe>
			</article>
			<hr />

			<footer>
				<div id="copyright">
					보령 명보시네마 <br>
					(33455) 충남 보령시 중앙로 125<br>
					TEL: 041-936-4503 | FAX: 02-747-7785<br>
					대표자명: 김명선 | 사업자등록번호: 000-00-00000<br>
					<br>
					Copyright © 2020 MyeongboCinema. All Rights Reserved.
				</div>
				<div id="SNS">
					<a href="http://facebook.com" target="_blank">
						<img src="images/facebook.png" height="32" alt="Facebook">
					</a>
					<a href="https://www.instagram.com/?hl=ko" target="_blank">
						<img src="images/insta.JPG" height="32" alt="Instagram">
					</a>
					<a href="https://twitter.com/explore" target="_blank">
						<img src="images/twitter.png" height="32" alt="Twitter">
					</a>
					<br>
				</div>
			</footer>
		</div>
	</body>

</html>