<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<title>명보 시네마 | 멤버십</title>
		<link rel="stylesheet" type="text/css" href="style-size.css" />
		<link rel="stylesheet" type="text/css" href="style-layout.css" />
		<link rel="stylesheet" type="text/css" href="style-presentation.css" />
	</head>

	<body class="introduce">
		<div class=head>
			<img src="images/멤버십.jpg"> <br><br>
			[가입 방법] 영화 예매할 때 말하기만 하면, 포인트 카드 발급 가능! <br><br>
			[적립 방법] 영화 예매할 때 예매 금액의 5%씩 바로 적립 <br><br>
			[사용 방법] 영화 관람, 매점 이용에 현금처럼 사용 가능 <br><br>
		</div>
	</body>

</html>