<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<title>명보 시네마 | 영화 정보</title>
	<link rel="stylesheet" type="text/css" href="style-size.css"/>
	<link rel="stylesheet" type="text/css" href="style-layout.css"/>
	<link rel="stylesheet" type="text/css" href="style-presentation.css"/>
</head>
<body class="movie_info">
    <div class="head">1970s</div>
    <ul>
        <li>
            <a href="https://g.co/kgs/eL3vYd" target="_blank"><img src="images/겨울여자.jpg"/></a><br/>
            <a href="https://g.co/kgs/eL3vYd" target="_blank">겨울여자(1977)</a><br/>
            청소년 관람불가 <br> 드라마 | 1시간 56분
        </li>
        <li><a href="https://g.co/kgs/aoNA4b" target="_blank"><img src="images/취권.jpg"/></a><br/>
            <a href="https://g.co/kgs/aoNA4b" target="_blank">취권(1978)</a><br/>
            12세 이상 관람가 <br> 액션/코미디 | 1시간 51분
        </li>
        <li><a href="https://g.co/kgs/S8J2Vi" target="_blank"><img src="images/별들의고향.jpg"/></a><br/>
            <a href="https://g.co/kgs/S8J2Vi" target="_blank">별들의 고향(1974)</a><br/>
            청소년 관람불가 <br> 드라마 | 1시간 49분
        </li>
        <li><a href="https://g.co/kgs/4qtyr8" target="_blank"><img src="images/사형도수.jpg"/></a><br/>
            <a href="https://g.co/kgs/4qtyr8" target="_blank">사형도수(1978)</a><br/>
            12세 이상 관람가 <br> 액션/코미디 | 1시간 38분
        </li>
        <li><a href="https://g.co/kgs/e8fdzm" target="_blank"><img src="images/내가버린여자.jpg"/></a><br/>
            <a href="https://g.co/kgs/e8fdzm" target="_blank">내가 버린 여자(1978)</a><br/>
            청소년 관람불가 <br> 드라마 | 1시간 47분
        </li>
    </ul>
    <div class="head">1980s</div>
    <ul>
        <li>
            <a href="https://g.co/kgs/S3xqaH" target="_blank"><img src="images/깊고푸른밤.jpg"/></a><br/>
            <a href="https://g.co/kgs/S3xqaH" target="_blank">깊고 푸른 밤(1985)</a><br/>
            청소년 관람불가 <br> 드라마 | 1시간 50분
        </li>
        <li><a href="https://g.co/kgs/oMQv1X" target="_blank"><img src="images/킬링필드.jpg"/></a><br/>
            <a href="https://g.co/kgs/oMQv1X" target="_blank">킬링필드(1984)</a><br/>
            청소년 관람불가 <br> 전쟁/드라마 | 2시간 22분
        </li>
        <li><a href="https://g.co/kgs/S8J2Vi" target="_blank"><img src="images/고래사냥.jpg"/></a><br/>
            <a href="https://g.co/kgs/S8J2Vi" target="_blank">고래사냥(1984)</a><br/>
            12세 이상 관람가 <br> 드라마 | 1시간 52분
        </li>
        <li><a href="https://g.co/kgs/u74Rey" target="_blank"><img src="images/레이더스.jpg"/></a><br/>
            <a href="https://g.co/kgs/u74Rey" target="_blank">레이더스(1981)</a><br/>
            12세 이상 관람가 <br> 모험/액션 | 1시간 55분
        </li>
        <li><a href="https://g.co/kgs/5dhsuC" target="_blank"><img src="images/매춘.jpg"/></a><br/>
            <a href="https://g.co/kgs/5dhsuC" target="_blank">매춘(1988)</a><br/>
            청소년 관람불가 <br> 성인 | 1시간 36분
        </li>
    </ul>
    <div class="head">1990s</div>
    <ul>
        <li>
            <a href="https://g.co/kgs/ebfYnV" target="_blank"><img src="images/쉬리.jpg"/></a><br/>
            <a href="https://g.co/kgs/ebfYnV" target="_blank">쉬리(1999)</a><br/>
            15세 이상 관람가 <br> 액션/스릴러 | 2시간 5분
        </li>
        <li><a href="https://g.co/kgs/8EhJid" target="_blank"><img src="images/타이타닉.jpg"/></a><br/>
            <a href="https://g.co/kgs/8EhJid" target="_blank">타이타닉(1997)</a><br/>
            15세 이상 관람가 <br> 로맨스/드라마 | 3시간 15분
        </li>
        <li><a href="https://g.co/kgs/THiYD3" target="_blank"><img src="images/서편제.jpg"/></a><br/>
            <a href="https://g.co/kgs/THiYD3" target="_blank">서편제(1993)</a><br/>
            15세 이상 관람가 <br> 뮤지컬/드라마 | 1시간 53분
        </li>
        <li><a href="https://g.co/kgs/AhNAZL" target="_blank"><img src="images/사랑과영혼.jpg"/></a><br/>
            <a href="https://g.co/kgs/AhNAZL" target="_blank">사랑과 영혼(1990)</a><br/>
            15세 이상 관람가 <br> 로맨스/판타지 | 2시간 9분
        </li>
        <li><a href="https://g.co/kgs/KHFhHS" target="_blank"><img src="images/주유소습격사건.jpg"/></a><br/>
            <a href="https://g.co/kgs/KHFhHS" target="_blank">주유소 습격 사건(1999)</a><br/>
            청소년 관람불가 <br> 코미디/액션 | 2시간
        </li>
    </ul>
    <div class="head">2000s</div>
    <ul>
        <li>
            <a href="https://g.co/kgs/jgfwQm" target="_blank"><img src="images/왕의남자.jpg"/></a><br/>
            <a href="https://g.co/kgs/jgfwQm" target="_blank">왕의남자(2005)</a><br/>
            15세 이상 관람가 <br> 드라마/스릴러 | 1시간 59분
        </li>
        <li><a href="https://g.co/kgs/xWRRKW" target="_blank"><img src="images/멀홀랜드드라이브.jpg"/></a><br/>
            <a href="https://g.co/kgs/xWRRKW" target="_blank">멀홀랜드 드라이브(2001)</a><br/>
            청소년 관람불가 <br> 스릴러/미스터리 | 2시간 27분
        </li>
        <li><a href="https://g.co/kgs/Bxg7LZ" target="_blank"><img src="images/괴물.jpg"/></a><br/>
            <a href="https://g.co/kgs/Bxg7LZ" target="_blank">괴물(2006))</a><br/>
            12세 이상 관람가 <br> 공포/코미디 | 2시간 1분
        </li>
        <li><a href="https://g.co/kgs/TkWh9c" target="_blank"><img src="images/화양연화.jpg"/></a><br/>
            <a href="https://g.co/kgs/TkWh9c" target="_blank">화양연화(2000)</a><br/>
            15세 이상 관람가 <br> 드라마/로맨스 | 1시간 38분
        </li>
        <li><a href="https://g.co/kgs/1AB4U1" target="_blank"><img src="images/태극기휘날리며.jpg"/></a><br/>
            <a href="https://g.co/kgs/1AB4U1" target="_blank">태극기 휘날리며(2004)</a><br/>
            15세 이상 관람가 <br> 전쟁/드라마 | 2시간 28분
        </li>
    </ul>
</body>
</html>
