<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8" />
		<title>명보 시네마 | 매점 안내</title>
		<link rel="stylesheet" type="text/css" href="style-size.css" />
		<link rel="stylesheet" type="text/css" href="style-layout.css" />
		<link rel="stylesheet" type="text/css" href="style-presentation.css" />
	</head>

	<body class="introduce">
		<div class=head>
			<img src="images/snack.jpg"> <br><br>
			대형 극장 못지 않게 즐길 수 있는 팝콘, 나쵸, 음료 등도 놓치지 마세요!<br><br>
			홈페이지 내의  <a href="book.html" target="display_area">&lt;예매 하기&gt;</a> 페이지를 통해 <br><br>
			매점 만원 이용권을 5% 할인된 가격에 구입하실 수 있습니다. <br>
		</div>
	</body>

</html>